# Rest_Assured

./: .classpath  .project  extent-report.html  pom.xml  serenity.properties
src/main/java/com/helper/: Helpers.java
src/main/java/com/model/: Models.java
src/main/java/com/rest_config/: Restconfig.java
src/test/java/com/Runner/: Runner.java
src/test/java/com/Steps/: StepDefinition.java
src/test/java/com/endpoints/: Endpoint.java
src/test/java/com/extents/: Extent.java
src/test/java/com/hooks/: Hooks.java
src/test/resources/: extent.properties
src/test/resources/Config_prop/: config.properties
src/test/resources/Features/: c2ta.feature
src/test/resources/snippet/: Snippet.java
