serenity.project.name= API_SAMPLE
serenity.outputDirectory=target/site/serenity
#serenity.browser=chrome
#serenity.driver.capabilities=chromeOptions.addArguments("--headless", "--disable-gpu")
serenity.timeout.factor=3
serenity.test.root=starter
serenity.take.screenshts=FOR_EACH_ACTION